# GunslingerCLI

./: GunslingerCLI.sln  LICENSE  README.md
ApiTests/: Dockerfile  Microservice API1.csproj  Microservice API1.sln  Program.cs  appsettings.json  docker-compose.dcproj
ApiTests/Controllers/: CourseController.cs  StudentController.cs
ApiTests/Models/: Course.cs  Student.cs
ApiTests/Properties/: launchSettings.json
Bootstrapper/: Bootstrapper.cs  Bootstrapper.csproj
Contracts/: Contracts.csproj  IContextFactory.cs  IDataProvider.cs  IDataProviderFactory.cs  IFileProvider.cs  IGeneratorFacade.cs  IGroupProviderModel.cs  IModelGeneratorFacade.cs  IProviderModel.cs  IResourceOutputEngine.cs  ISQLServerInfoFactory.cs
Domain/: Domain.csproj
Domain/Constants/: ConfigKeys.cs
Domain/Contracts/: IContextFactory.cs  IDataProvider.cs  IDataProviderFactory.cs  IDataProviderSettings.cs  IFileProvider.cs  IGeneratorFacade.cs  IGroupProviderModel.cs  IModelGeneratorFacade.cs  IProviderModel.cs  IRenderEngine.cs  IResourceOutputEngine.cs  ISQLServerInfoFactory.cs  ITemplateOutputEngine.cs
Domain/Enums/: ActionType.cs  DataProviderTypes.cs  ErrorTypes.cs  Language.cs  PluralizationSettings.cs  ProgrammingLanguage.cs  Status.cs  StatusDetail.cs  StringCase.cs  TemplateType.cs
Domain/Models/: FileRename.cs  GenerationContext.cs  Template.cs
Domain/Models/BaseClasses/: LoggingWorker.cs
Domain/Models/Configuration/: AppSettings.cs  CommandSettings.cs  GenerationContext.cs  GenerationContextJSON.cs
Domain/Models/Enums/: PluralizationSettings.cs  StatusDetail.cs
Domain/Models/General/: DataTypeInfo.cs  GroupModel.cs  Model.cs  ModelBase.cs  Name.cs  OperationResult.cs  Parameter.cs  Property.cs  Resource.cs  Template.cs
Domain/Models/Javascript/: JavascriptProperty.cs
Domain/Models/SQL/: ColumnSource.cs  SQLBasicTable.cs  SQLColumn.cs  SQLForeignKey.cs  SQLKey.cs  SQLModel.cs  SQLParameter.cs  SQLProc.cs  SQLServerInfo.cs  SQLTable.cs  SQLView.cs
Domain/Models/Settings/: DataProviderSettings.cs  SQLDataProviderSettings.cs  SwaggerDataProviderSettings.cs
Engine/: Engine.csproj
Engine/Engines/: FileOutputEngine.cs  HandlebarsRenderEngine.cs  ResourceOutputEngine.cs  StubbleRenderEngine.cs
Engine/Factories/: ContextFactory.cs  DataProviderFactory.cs  GenerationContextFactory.cs  NameFactory.cs
Engine/Factories/SQL/: ColumnSourceFactory.cs  ForeignKeyFactory.cs  KeyFactory.cs  ProcInfoFactory.cs  SQLModelFactory.cs  SQLParameterFactory.cs  SQLProcFactory.cs  SQLPropertyFactory.cs  SQLServerInfoFactory.cs  SQLTableFactory.cs  SQLViewFactory.cs  TableInfoFactory.cs  UniqueNameFactory.cs  ViewInfoFactory.cs
Engine/Models/: DataTypeInfo.cs  GroupModel.cs
Engine/Models/SQL/: SQLBasicTable.cs
Engine/Providers/: FileTemplateProvider.cs  SQLModelDataProvider.cs  SQLProcDataProvider.cs  SwaggerDataProvider.cs
Engine/Services/: GeneratorService.cs  ModelGeneratorService.cs
Engine/Types/: JavascriptDataTypeConversion.cs  ReflectionDataTypeConversion.cs  SQLDataTypeConversion.cs
GunslingerCLI/: GunslingerCLI.csproj  Program.cs  README.md  appSettings.json  readme.md
GunslingerCLI/Models/: Options.cs
Models/: AppSettings.cs  GenerationContext.cs  ModelBase.cs  Models.csproj  Name.cs  Property.cs  Resource.cs
Models/BaseClasses/: LoggingWorker.cs
Models/Constants/: ConfigKeys.cs
Models/Enums/: ActionType.cs  StringCase.cs  TemplateType.cs
Models/Javascript/: JavascriptProperty.cs
Models/SQL/: ColumnSource.cs  SQLServerInfo.cs
Models/Settings/: DataProviderSettings.cs  SwaggerDataProviderSettings.cs
SampleDatabase/: DockerLocal.scmp  SampleDatabase.sqlproj  production.sql
SampleDatabase/scripts/: LoadData.sql
Tests/: Tests.csproj  appSettings.json  readme.md
Tests/Constants/: TestConstants.cs
Tests/Extensions/: TestExtensions.cs
Tests/Input/DatabaseConnectionTests/ConnectToDockerContainerWithPortNumber/: settings.json
Tests/Input/DatabaseConnectionTests/ConnectToStandardSQL/: settings.json
Tests/Input/ProcInfoFactoryTests/GetAllStoredProcedures/: settings.json
Tests/Input/RunAllTemplatesTests/RunAllBusinessTemplates/: GenerationContext.Business.json  gunslinger.json
Tests/Input/RunAllTemplatesTests/RunAllEntities/: GenerationContext.Entities.json  gunslinger.json
Tests/Input/RunAllTemplatesTests/RunAllStubbs/: GenerationContextAllStubs.json
Tests/Input/RunAllTemplatesTests/RunAllStubs/: GenerationContextAllStubs.json  gunslinger.json
Tests/Input/RunAllTemplatesTests/RunAllTemplates/: GenerationContext.json  gunslinger.json
Tests/Input/RunAllTemplatesTests/RunAllWithExclusions/: GenerationContextExclusions.json  gunslinger.json
Tests/Input/StoredProcInquiryTests/Run/: gunslinger.json
Tests/Input/SwaggerTests/RunAllTemplates/: SwaggerConfig.json  gunslinger.json
Tests/Input/SwaggerTests/RunAllTemplates_RenameOneFile/: SwaggerConfig.json  gunslinger.json
Tests/Input/SwaggerTests/RunAllWithLocalDataSource/: SwaggerConfigLocalDataSource.json
Tests/Input/Templates/: DataAccessTestInjectionWireUp.txt  EntityModel.txt  EntityModelWithForeignKeys.txt  InsertProcedure.txt  JavascriptAPIService.txt  MarketplaceModel.txt  RepositoryInterface.txt  StoredProcRepository.txt  VBModel.txt
Tests/Models/: TestConnection.cs
Tests/TemplateSetTests/: BaseTests.cs  DatabaseConnectionTests.cs  RunAllTemplatesTests.cs  StoredProcInquiryTests.cs  SwaggerTests.cs
Tests/Templates/: BaseRepository.txt  BaseService.txt  DataAccessTest.txt  DeleteProcedure.txt  EntityModel.txt  RepositoryInterface.txt  SwaggerModel.txt  UpdateProcedure.txt
Tests/Tests/: ProcInfoFactoryTests.cs
Tests/Utilities/: GenerationConfiguration.cs  TestBootstrapper.cs  TestIOUtility.cs  TestPathUtility.cs
Utilities/: Utilities.csproj
Utilities/Extensions/: ByteArrayExtensions.cs  DataAnnotationValidation.cs  DeepCloneExtensions.cs  DeepCopier.cs  JsonLoggerExtensions.cs  Linq.cs  StringFormatting.cs
Utilities/IO/: FileUtility.cs  ProperPathCombine.cs
Utilities/Validation/: DataAnnotationValidation.cs
